# JAVA-EE-JSF_Demo

./: pass  pom.xml  redeploy.sh
src/: composer.phar
src/main/java/org/partycypacja/jsfkoop/domain/: Kategoria.java  KoopMember.java  KoszykZamowien.java  Produkt.java  Zamowienie.java
src/main/java/org/partycypacja/jsfkoop/service/: KoopMemberManager.java  ProduktManager.java  ZamowienieManager.java
src/main/java/org/partycypacja/jsfkoop/web/: EditMemberFormBean.java  KoszykViewBean.java  OrderCatBean.java  PasswordBean.java  ProductCategoryFormBean.java  ZamowienieBean.java  loginFilter.java  loginFormBean.java  logoutBean.java  userBean.java
src/main/webapp/: EditPasswd.xhtml  ZamowCat.xhtml  login.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: Default.xhtml  loginTemplate.xhtml
src/main/webapp/views/: menu.xhtml
